/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

//import <uart.idl4>;
import "../../interfaces/uart.idl4";

component tk1_uart {
    /* Public to client: procedural interface. */
    provides uart_inf tk1_uart;
    /* Public to client: Shared mem for RX requests from client. */
    maybe dataport Buf tk1_uarta_rx_buff;
    maybe dataport Buf tk1_uartb_rx_buff;
    maybe dataport Buf tk1_uartc_rx_buff;
    /* Public to client: Shared mem for TX requests from client. */
    maybe dataport Buf tk1_uarta_tx_buff;
    maybe dataport Buf tk1_uartb_tx_buff;
    maybe dataport Buf tk1_uartc_tx_buff;

    /* Private to driver: MMIO reg mapping. */
    dataport Buf tk1_uart_regs;
    /* Private to driver: mutexes */
    has mutex tk1_uart_state_mtx;

    /* Uses the Clkcar component to set up UART clocks. */
    uses clkcar_inf clkcar;
}
