/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

import <std_connector.camkes>;

import <gpio/gpio.camkes>;
import "components/player/player.camkes";

component gpiobase {
    hardware;
    dataport Buf gpio1base;
    dataport Buf pinmuxaux;
    dataport Buf pinmuxmisc;
    
    emits IRQGroup5        irq_grp5_int;
}

assembly {
    composition {
        /* hardware */
        component gpiobase gpiobase_obj;
        connection seL4HardwareMMIO gpio_mem1 (from gpio_obj.gpio1base, to gpiobase_obj.gpio1base);
        connection seL4HardwareMMIO gpio_mem2 (from gpio_obj.pinmuxmisc, to gpiobase_obj.pinmuxmisc);
        connection seL4HardwareMMIO gpio_mem3 (from gpio_obj.pinmuxaux, to gpiobase_obj.pinmuxaux);
        connection seL4HardwareInterrupt gpio_grp5_irq(from gpiobase_obj.irq_grp5_int, to gpio_obj.irq_grp5_int);

        /* software */
        component gpio      gpio_obj;
        component player    player_obj;
        connection seL4RPCCall player_gpio(from player_obj.gpio, to gpio_obj.gpio);
    }

    configuration {
        gpiobase_obj.pinmuxmisc_paddr   = 0x70000000;
        gpiobase_obj.pinmuxmisc_size    = 0x1000;
        gpiobase_obj.pinmuxaux_paddr    = 0x70006000;
        gpiobase_obj.pinmuxaux_size     = 0x1000;
        gpiobase_obj.gpio1base_paddr    = 0x6000D000;
        gpiobase_obj.gpio1base_size     = 0x1000;
        gpiobase_obj.irq_grp5_int_irq_number  = 87;
    }
}
