/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 * @TAG(D61_BSD)
 */

import <gpio.idl4>;
import <can.idl4>;

component gpio {
    provides  gpio_inf 		    gpio;
    uses	    can_inf         can;

    dataport  Buf             gpio1base;
    dataport  Buf             pinmuxmisc;
    dataport  Buf             pinmuxaux;

    emits	    IntEvent	      CAN1Int;
    consumes  DataAvailable 	EINT14;
    consumes  IntEventAck	    CANIntAck;
    consumes  IRQGroup5       irq_grp5_int;
}
