/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 * @TAG(D61_BSD)
 */

procedure can_inf {
    include <can_inf.h>;
    int setup(in int baudrate);
    int setup_loopback(in int baudrate);
    int poll_rxbuf();
    int sendto(in int txb_idx, in can_frame_t frame);
    void recv_rxb(in int rxb_idx, out can_frame_t frame);
    void send(in can_frame_t frame);
    void recv(out can_frame_t frame);
    void abort(in int txb_idx);
    int status(in int txb_idx);
    int set_filter(in can_id_t ident, in unsigned int mask);
    void clear_filter(in int filter_id);
    void disable_filtering(void);
};
