/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 * @TAG(D61_BSD)
 */

import "../../interfaces/spi.idl4";
import "../../interfaces/can.idl4";

component can {
   	provides   can_inf     can;
    dataport   Buf	       can_buf;

    emits      txb0_ack    txb0_ack;
    emits      txb1_ack    txb1_ack;
    emits      txb2_ack    txb2_ack;

    uses       spi_inf	   spi;
    dataport   Buf	       spi_can;

    consumes   IntEvent    Int;
    emits 	   IntEventAck IntAck;

    has        semaphore   queue_lock;
    has        mutex       spi_lock;
}
